
DEBUG=funfunz-graphql-example:*
NAMESPACE=funfunz-graphql-example

SERVER_PORT=3001
SERVER_PUBLIC_URL="http://localhost:3001"
SERVER_SESSION_SECRET="keyboard cat"

DB_NAME=funfunz-graphql-example
DB_USER=root
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=33064
DB_LOG=false
DB_CLEAN=true

MICROSOFT_CLIENT_ID="..."
MICROSOFT_CLIENT_SECRET="..."

DOCKER=true

SSH_DEPLOY_DEV=username@hostname:path/
SSH_DEPLOY_UAT=username@hostname:path/
